pring.datasource.url=jdbc:postgresql://localhost:5432/spring_in_action
spring.datasource.username=postgres
spring.datasource.password=1123581321

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port=8081